Resource -> ttl:300
    Rule config.init -> comment:"Set up some default system values"
        Prerequisite -> priority:-10000
            Defmac PROCESS_VERY_EARLY -> value:-10000
            Defmac PROCESS_EARLY -> value:-1000
            
    Rule config.init -> comment:"Set up some default system values"
        Prerequisite -> priority:-10000
            Defmac PROCESS_VERY_EARLY -> value:-10000
            Defmac PROCESS_EARLY -> value:-1000
    
    Rule config.init -> comment:"Set up some default system values"
        Prerequisite -> priority:-10000
            Defmac PROCESS_VERY_EARLY -> value:-10000
            Defmac PROCESS_EARLY -> value:-1000
    
    Rule config.init -> comment:"Set up some default system values"
        Prerequisite -> priority:-10000
            Defmac PROCESS_VERY_EARLY -> value:-10000
            Defmac PROCESS_EARLY -> value:-1000
